<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/today"
        android:title="Today"
        android:icon="@drawable/baseline_today_24"
        app:showAsAction="ifRoom|withText"/>
    <item android:id="@+id/select_date"
        android:title="Select Date"
        android:icon="@drawable/baseline_edit_calendar_24"
        app:showAsAction="always"/>
</menu>